PORT=5000
API_VERSION=v1

DB_HOST=./database/database.db

JWT_SECRET=c213v2jn32jf2x3145b32v3x43jtj5ki805hvd3t3

FROM_EMAIL=test@polytechnicrestaurant.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2ab4dcc602498a
SMTP_PASS=387ee4dbf08332
