PORT=5000
DB_URL=root:root@tcp(127.0.0.2:3306)/mydb?charset=utf8mb4&parseTime=True&loc=Local
SECRET=c213v2jn32jf2x3145b32v3x43jtj5ki805hvd3t3
API_VERSION=v1


FROM=test@polytechnicrestaurant.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2ab4dcc602498a
SMTP_PASS=387ee4dbf08332
